Table:				HRP1000
Displayed Fields:					22		of	22		Fixed Columns:				 9		List Width		1023

	MANDT	PLVAR	OTYPE			OBJID			ISTAT		BEGDA	ENDDA	LANGU	SEQNR	OTJID		INFTY		AEDTM	UNAME	REASN	HISTO	ITXNR	SHORT	STEXT	GDATE	MC_SHORT	MC_STEXT	MC_SEARK

	200	01	CN			50000819			1		18.01.2019	31.12.9999	E	000	CN50000819		1000		18.01.2019	C5211746			00000000	AGNC1.1	New: Agency	00.00.0000	AGNC1.1	NEW: AGENCY	AGNC1.1     NEW: AGENCY
	200	01	CN			50000875			1		22.01.2019	31.12.9999	E	000	CN50000875		1000		22.01.2019	OLV			00000000	CENTRELINK	Centrelink	00.00.0000	CENTRELINK	CENTRELINK	CENTRELINK  CENTRELINK
	200	01	CN			50000921			1		25.01.2019	07.07.2019	E	000	CN50000921		1000		06.09.2019	SAXENAV			00000000	MEDICAREADM	Medicare Admin	00.00.0000	MEDICAREADM	MEDICARE ADMIN	MEDICAREADM MEDICARE ADMIN
	200	01	CN			50000921			1		08.07.2019	26.11.2019	E	000	CN50000921		1000		27.11.2019	OLV			00000000	MEDICAREADM	Medicare Admin	00.00.0000	MEDICAREADM	MEDICARE ADMIN	MEDICAREADM MEDICARE ADMIN
	200	01	CN			50000921			1		27.11.2019	08.12.2019	E	000	CN50000921		1000		09.12.2019	OLV			00000000	MEDICAREADM	Medicare Admin	00.00.0000	MEDICAREADM	MEDICARE ADMIN	MEDICAREADM MEDICARE ADMIN
	200	01	CN			50000921			1		09.12.2019	31.12.9999	E	000	CN50000921		1000		09.12.2019	OLV			00000000	MEDICAREADM	Medicare	00.00.0000	MEDICAREADM	MEDICARE	MEDICAREADM MEDICARE
	200	01	CN			50000988			1		01.02.2019	31.12.9999	E	000	CN50000988		1000		01.02.2019	C5283216			00000000	CN	Agc	00.00.0000	CN	AGC	CN          AGC
	200	01	CN			50000989			1		01.02.2019	31.12.9999	E	000	CN50000989		1000		01.02.2019	C5283216			00000000	CN	Agc	00.00.0000	CN	AGC	CN          AGC
	200	01	CN			50001120			1		18.02.2019	31.12.9999	E	000	CN50001120		1000		18.02.2019	C5211746			00000000	newa	New: Agency	00.00.0000	NEWA	NEW: AGENCY	NEWA        NEW: AGENCY
	200	01	CN			50001121			1		18.02.2019	31.12.9999	E	000	CN50001121		1000		18.02.2019	C5211746			00000000	newa	New: Agency	00.00.0000	NEWA	NEW: AGENCY	NEWA        NEW: AGENCY
	200	01	CN			50001125			1		18.02.2019	31.12.9999	E	000	CN50001125		1000		18.02.2019	C5211746			00000000	agnc111	New: Agency	00.00.0000	AGNC111	NEW: AGENCY	AGNC111     NEW: AGENCY
	200	01	CN			50001167			1		19.02.2019	01.08.2019	E	000	CN50001167		1000		02.08.2019	C5211746			00000000	TEST_DP1	New: Agency	00.00.0000	TEST_DP1	NEW: AGENCY	TEST_DP1    NEW: AGENCY
	200	01	CN			50001167			1		02.08.2019	27.08.2019	E	000	CN50001167		1000		28.08.2019	C5211746			00000000	TEST_DP1	Agency for change doc1	00.00.0000	TEST_DP1	AGENCY FOR CHANGE DOC1	TEST_DP1    AGENCY FOR CHANGE DOC1
	200	01	CN			50001167			1		28.08.2019	31.12.9999	E	000	CN50001167		1000		28.08.2019	C5211746			00000000	TEST_DP1	Agency for change doc2	00.00.0000	TEST_DP1	AGENCY FOR CHANGE DOC2	TEST_DP1    AGENCY FOR CHANGE DOC2
	200	01	CN			50001339			1		12.02.2019	16.06.2019	E	000	CN50001339		1000		17.06.2019	MAHATAB			00000000	Agency_futur	New: Agency	00.00.0000	AGENCY_FUTUR	NEW: AGENCY	AGENCY_FUTURNEW: AGENCY
	200	01	CN			50001339			1		17.06.2019	31.12.9999	E	000	CN50001339		1000		17.06.2019	MAHATAB			00000000	Agency_futur	For demo Deletion	00.00.0000	AGENCY_FUTUR	FOR DEMO DELETION	AGENCY_FUTURFOR DEMO DELETION
	200	01	CN			50001345			1		25.06.2019	31.12.9999	E	000	CN50001345		1000		25.06.2019	C5291044			00000000	New Agency	New Agency	00.00.0000	NEW AGENCY	NEW AGENCY	NEW AGENCY  NEW AGENCY
	200	01	CN			50001475			1		21.08.2019	31.12.9999	D	000	CN50001475		1000		21.08.2019	D022866			00000000	trit	trit	00.00.0000	TRIT	TRIT	TRIT        TRIT
	200	01	CN			50001486			1		06.09.2019	31.12.9999	E	000	CN50001486		1000		06.09.2019	SAXENAV			00000000	TEST_TIME1	Test Agency for Time Constraints	00.00.0000	TEST_TIME1	TEST AGENCY FOR TIME CONSTRAINTS	TEST_TIME1  TEST AGENCY FOR TIME CONSTRAINTS
	200	01	CN			50001492			1		07.09.2019	31.12.9999	E	000	CN50001492		1000		07.09.2019	C5211746			00000000	CENTRELINK_2	Centrelink for Testing	00.00.0000	CENTRELINK_2	CENTRELINK FOR TESTING	CENTRELINK_2CENTRELINK FOR TESTING
	200	01	CN			50001600			1		11.02.2020	31.12.2020	E	000	CN50001600		1000		11.03.2020	OLV			00000000	dummy	dummy agncy	00.00.0000	DUMMY	DUMMY AGNCY	DUMMY       DUMMY AGNCY
	200	01	CN			50001600			1		01.01.2021	31.12.9999	E	000	CN50001600		1000		11.03.2020	OLV			00000000	dummy	dummy agency	00.00.0000	DUMMY	DUMMY AGENCY	DUMMY       DUMMY AGENCY
	200	01	CN			50001625			1		10.03.2020	31.12.9999	E	000	CN50001625		1000		10.03.2020	C5211746			00000000	AGNC	Test Agency	00.00.0000	AGNC	TEST AGENCY	AGNC        TEST AGENCY
