Table:			/DHSPU/V_ORG_ITM
Displayed Fields:				16	of	42		Fixed Columns:				 3	List Width	0250

	MANDT	EXTERNALID			OBJECTTYPE		OBJECTID		PLANVERSION	STATUS	BEGINDATE		ENDDATE	LANGUAGE	SEQNR	INFOTYPE	OBJECTNAME	OBJECTCODE	RELATEDOBJECTID	RELATEDOBJECTTYPE	BPORGGROUP

	200	DELETION_PG			PY		50001336		01	1	29.08.2019		31.12.9999	E	000	1000	Deletion Scenario	DELETION_PG	50000922	PS
	200	DEMO			PY		50001341		01	1	05.09.2019		05.09.2019	E	000	1000	Current Date now	DEMO	50000922	PS
	200	Deletion_PG			PY		50001336		01	1	12.07.2019		28.07.2019	E	000	1000	For demo Deletion	DELETION_PG	50000922	PS
	200	Deletion_PG			PY		50001336		01	1	29.07.2019		28.08.2019	E	000	1000	Deletion Scenario	DELETION_PG	50000922	PS
	200	Demo			PY		50001341		01	1	06.09.2019		31.12.9999	E	000	1000	Current Date now	DEMO	50000922	PS
	200	Demo_delC			PY		50001341		01	1	17.06.2019		28.08.2019	E	000	1000	Current Date	DEMO_DELC	50000922	PS
	200	Demo_delC			PY		50001341		01	1	29.08.2019		04.09.2019	E	000	1000	Current Date now	DEMO_DELC	50000922	PS
	200	MED_SFTY_NET			PY		50000929		01	1	11.09.2019		31.12.9999	E	000	1000	Medicare Safety Net	MED_SFTY_NET	50000922	PS
	200	MED_SFTY_NET			PY		50000929		01	1	06.02.2019		10.09.2019	E	000	1000	Medicare Safety Net	MED_SFTY_NET	50000922	PS
	200	Med_Payment			PY		50000929		01	1	25.01.2019		05.02.2019	E	000	1000	Payment Group	MED_PAYMENT	50000922	PS
	200	New: Payment			PY		50001336		01	1	12.06.2019		11.07.2019	E	000	1000	New: Payment Group	NEW: PAYMENT	50000922	PS
	200	PAYGRP_CCS			PY		50000878		01	1	01.08.2019		31.12.9999	E	000	1000	Child Care Subsidy	PAYGRP_CCS	50000877	PS
	200	PAYGRP_CCS			PY		50000878		01	1	22.01.2019		31.07.2019	E	000	1000	Child Care Subsidy	PAYGRP_CCS	50000877	PS
	200	PAYGRP_FHA			PY		50000945		01	1	29.01.2019		31.12.9999	E	000	1000	Farm House Allowance	PAYGRP_FHA	50000938	PS
	200	PAYGRP_FTB			PY		50000942		01	1	29.01.2019		31.12.9999	E	000	1000	Families Tax Benifit	PAYGRP_FTB	50000877	PS
	200	PAYGRP_JS			PY		50000944		01	1	29.01.2019		31.12.9999	E	000	1000	Jobseeker	PAYGRP_JS	50000938	PS
	200	PAYGRP_PL			PY		50000943		01	1	29.01.2019		31.12.9999	E	000	1000	Parental Leave	PAYGRP_PL	50000877	PS
	200	PAYGRP_PP			PY		50000946		01	1	29.01.2019		31.12.9999	E	000	1000	Parenting Payment	PAYGRP_PP	50000938	PS
	200	PAYGRP_TFES			PY		50001500		01	1	18.09.2019		31.12.9999	E	000	1000	TFES	PAYGRP_TFES	50000937	PS
	200	PRGM_FAMILS			PY		50001493		01	1	11.09.2019		31.12.9999	E	000	1000	New: Payment Group	PRGM_FAMILS	50000877	PS
