Table:				HRP1000
Displayed Fields:					22		of	22		Fixed Columns:				 9		List Width		1023

	MANDT	PLVAR	OTYPE			OBJID			ISTAT		BEGDA	ENDDA	LANGU	SEQNR	OTJID		INFTY		AEDTM	UNAME	REASN	HISTO	ITXNR	SHORT	STEXT	GDATE	MC_SHORT	MC_STEXT	MC_SEARK

	200	01	PS			50000762			1		14.01.2019	31.12.9999	E	000	PS50000762		1000		14.01.2019	C5211746			00000000	prg1	New: Program	00.00.0000	PRG1	NEW: PROGRAM	PRG1        NEW: PROGRAM
	200	01	PS			50000820			1		18.01.2019	31.12.9999	E	000	PS50000820		1000		18.01.2019	C5211746			00000000	PRG1.2	New: Program	00.00.0000	PRG1.2	NEW: PROGRAM	PRG1.2      NEW: PROGRAM
	200	01	PS			50000877			1		22.01.2019	31.12.9999	E	000	PS50000877		1000		22.01.2019	OLV			00000000	PRGM_FAMILS	Families	00.00.0000	PRGM_FAMILS	FAMILIES	PRGM_FAMILS FAMILIES
	200	01	PS			50000922			1		25.01.2019	31.12.9999	E	000	PS50000922		1000		06.09.2019	SAXENAV			00000000	PRGM_MEDC	Medicare	00.00.0000	PRGM_MEDC	MEDICARE	PRGM_MEDC   MEDICARE
	200	01	PS			50000923			1		25.01.2019	31.12.9999	E	000	PS50000923		1000		25.01.2019	C5211746			00000000	Program1	New: Program	00.00.0000	PROGRAM1	NEW: PROGRAM	PROGRAM1    NEW: PROGRAM
	200	01	PS			50000925			1		25.01.2019	31.12.9999	E	000	PS50000925		1000		25.01.2019	C5183171			00000000	Testag_prg	Test agency program	00.00.0000	TESTAG_PRG	TEST AGENCY PROGRAM	TESTAG_PRG  TEST AGENCY PROGRAM
	200	01	PS			50000937			1		29.01.2019	31.12.9999	E	000	PS50000937		1000		29.01.2019	MAHATAB			00000000	PRGM_TFES	TFES	00.00.0000	PRGM_TFES	TFES	PRGM_TFES   TFES
	200	01	PS			50000938			1		29.01.2019	03.09.2019	E	000	PS50000938		1000		04.09.2019	C5211746			00000000	PRGM_WA	Working Age	00.00.0000	PRGM_WA	WORKING AGE	PRGM_WA     WORKING AGE
	200	01	PS			50000938			1		04.09.2019	04.09.2019	E	000	PS50000938		1000		05.09.2019	C5211746			00000000	PRGM_WA	Working Age	00.00.0000	PRGM_WA	WORKING AGE	PRGM_WA     WORKING AGE
	200	01	PS			50000938			1		05.09.2019	31.12.9999	E	000	PS50000938		1000		05.09.2019	C5211746			00000000	PRGM_WA	Working Age	00.00.0000	PRGM_WA	WORKING AGE	PRGM_WA     WORKING AGE
	200	01	PS			50001127			1		18.02.2019	31.12.9999	E	000	PS50001127		1000		18.02.2019	C5211746			00000000	prg111	New: Program	00.00.0000	PRG111	NEW: PROGRAM	PRG111      NEW: PROGRAM
	200	01	PS			50001282			1		08.05.2019	31.12.9999	E	000	PS50001282		1000		08.05.2019	MAHATAB			00000000	prgrm1	New: Program1	00.00.0000	PRGRM1	NEW: PROGRAM1	PRGRM1      NEW: PROGRAM1
	200	01	PS			50001439			1		01.01.2020	31.12.9999	E	000	PS50001439		1000		10.07.2019	MAHATAB			00000000	DEL_Prgm2	Delete Assignment test	00.00.0000	DEL_PRGM2	DELETE ASSIGNMENT TEST	DEL_PRGM2   DELETE ASSIGNMENT TEST
	200	01	PS			50001626			1		10.03.2020	31.12.9999	E	000	PS50001626		1000		10.03.2020	C5211746			00000000	PRGM	Test Program	00.00.0000	PRGM	TEST PROGRAM	PRGM        TEST PROGRAM
